# Reference: https://eksctl.io/usage/creating-and-managing-clusters/
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: wdias-cluster
  region: us-east-2b

nodeGroups:
  - name: ng-common
    instanceType: c5.large
    desiredCapacity: 1
    volumeSize: 20
    volumeType: gp2
    labels:
      module: common
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
